env:
  TERM: xterm-256color

window:
  dimensions:
    columns: 0
    lines: 0
  position:
    x: 0
    y: 0
  padding:
    x: 0
    y: 0
  dynamic_padding: true
  decorations: none
  startup_mode: Windowed

scrolling:
  history: 100000
  multiplier: 2
  auto_scroll: false

tabspaces: 8

font:
  size: 11.0
  offset:
    x: 0
    y: 0
  glyph_offset:
    x: 0
    y: 0

debug:
  render_timer: false
  persistent_logging: false

draw_bold_text_with_bright_colors: true

colors:
  primary:
    background: '0x1e2127'
    foreground: '0xabb2bf'
  cursor:
    text: '0x2E3440'
    cursor: '0xD8DEE9'
  normal:
    black:   '0x1e2127'
    red:     '0xe06c75'
    green:   '0x98c379'
    yellow:  '0xd19a66'
    blue:    '0x61afef'
    magenta: '0xc678dd'
    cyan:    '0x56b6c2'
    white:   '0xabb2bf'
  bright:
    black:   '0x5c6370'
    red:     '0xe06c75'
    green:   '0x98c379'
    yellow:  '0xd19a66'
    blue:    '0x61afef'
    magenta: '0xc678dd'
    cyan:    '0x56b6c2'
    white:   '0xffffff'
  indexed_colors: []

visual_bell:
  animation: EaseOutExpo
  duration: 0
  color: '0xffffff'

background_opacity: 0.20

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }
  hide_when_typing: false

  url:
    launcher:
      program: xdg-open
      args: []
    modifiers: None

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

  save_to_clipboard: true

dynamic_title: true

cursor:
  style: Block
  unfocused_hollow: false

live_config_reload: true

enable_experimental_conpty_backend: false

alt_send_esc: true
