env:
  TERM: xterm-256color

window:
  dimensions:
    columns: 0
    lines: 0
  position:
    x: 0
    y: 0
  padding:
    x: 0
    y: 0
  dynamic_padding: true
  decorations: none
  startup_mode: Windowed

scrolling:
  history: 100000
  multiplier: 2
  auto_scroll: false

tabspaces: 8

font:
  size: 11.0
  offset:
    x: 0
    y: 0
  glyph_offset:
    x: 0
    y: 0

debug:
  render_timer: false
  persistent_logging: false

draw_bold_text_with_bright_colors: true

colors:
  primary:
    background: '0x2E3440'
    foreground: '0xD8DEE9'
  cursor:
    text: '0x2E3440'
    cursor: '0xD8DEE9'
  normal:
    black: '0x3B4252'
    red: '0xBF616A'
    green: '0xA3BE8C'
    yellow: '0xEBCB8B'
    blue: '0x81A1C1'
    magenta: '0xB48EAD'
    cyan: '0x88C0D0'
    white: '0xE5E9F0'
  bright:
    black: '0x4C566A'
    red: '0xBF616A'
    green: '0xA3BE8C'
    yellow: '0xEBCB8B'
    blue: '0x81A1C1'
    magenta: '0xB48EAD'
    cyan: '0x8FBCBB'
    white: '0xECEFF4'
  indexed_colors: []

visual_bell:
  animation: EaseOutExpo
  duration: 0
  color: '0xffffff'

background_opacity: 0.98

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }
  hide_when_typing: false

  url:
    launcher:
      program: xdg-open
      args: []
    modifiers: None

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

  save_to_clipboard: true

dynamic_title: true

cursor:
  style: Block
  unfocused_hollow: false

live_config_reload: true

enable_experimental_conpty_backend: false

alt_send_esc: true
