hi Normal ctermfg=145
hi LineNr ctermbg=235 ctermfg=59
hi NonText ctermfg=238
hi SpecialKey ctermfg=238
hi Visual ctermbg=235 ctermfg=25
hi StatusLine       ctermbg=236  ctermfg=12
hi StatusLineNC     ctermbg=235  ctermfg=10
hi VertSplit        ctermbg=238  ctermfg=238
hi TabLine          ctermbg=238  ctermfg=101
hi TabLineFill      ctermbg=238  ctermfg=238
hi TabLineSel       ctermbg=101  ctermfg=235
hi IncSearch        ctermbg=131  ctermfg=231   cterm=NONE
hi Search           ctermbg=233  ctermfg=93   cterm=NONE
hi Cursorline       ctermbg=237  cterm=NONE
hi Pmenu            ctermbg=238  ctermfg=250  cterm=NONE
hi PmenuSbar        ctermbg=240  ctermfg=NONE cterm=NONE
hi PmenuSel         ctermbg=66   ctermfg=235  cterm=NONE
hi PmenuThumb       ctermbg=66   ctermfg=66   cterm=NONE
hi Directory ctermfg=68
hi Type ctermfg=144
hi String ctermfg=245
hi Comment cterm=NONE ctermfg=239
hi Statement ctermfg=68
hi Identifier ctermfg=12
hi Constant ctermfg=245
hi yamlBlockMappingKey ctermfg=245
hi yamlBlockCollectionItemStart ctermfg=31
hi yamlConstant ctermfg=68
hi yamlKeyValueDelimiter ctermfg=31
" hi yamlFlowString ctermfg=12
hi yamlString ctermfg=97
hi javaScriptBraces ctermfg=53
hi javaScriptType ctermfg=97
hi ALEError ctermfg=NONE ctermbg=NONE cterm=underline
hi ALEWarning ctermfg=NONE ctermbg=NONE cterm=underline
hi ALEErrorSign ctermfg=124 ctermbg=235
hi ALEWarningSign ctermfg=121 ctermbg=235
